{
  "name": "crisp-client-lib",
  "version": "1.0.0",
  "description": "Crisp chat client library for javascript",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib"
  },
  "babel": {
    "presets": ["es2015"]
  },
  "author": "Alejandro Pacheco",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1"
  }
}
